criar dois arquivos(producao e homologacao) nesse modelo e passar seus respectivos valores colhidos da API Gerencianet:

GN_ENV= producao | homologacao
GN_CLIENT_ID=<Gerencianet ClientID>
GN_CLIENT_SECRET=<Gerencianet ClientSecret>
GN_CERTIFICADO=developera1232.p12
CHAVE_PIX=71cdf9ba-c695-4e3c-b010-abb521a3f1be